# TTliaoliao

./: build.gradle  jks.jks  settings.gradle
app/: build.gradle  jks.jks
app/src/androidTest/java/com/work/mtmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/mtmessenger/: MyApp.java
app/src/main/java/com/work/mtmessenger/adapter/: GridAdapter.java  GridMorenAdapter.java  ISlide.java  ISlideAdapter.java  MessgListViewAdapter.java  MessgListViewAdapter2.java  MoneyAdapter.java  NewLiaisonAdapter.java  OnClickSlideItemListener.java  QunliaoAdapter.java  SayListAdapter.java  SearchListViewAdapter.java  SettingClassAdapter.java  SlideAdapterImpl.java  SlideRecyclerView.java  SlideRecyclerViewBaseAdapter.java  SlideStateListener.java  SlideTouchView.java  Sort0Adapter.java  SortAdapter.java
app/src/main/java/com/work/mtmessenger/etil/: Abou.java  Call.java  EscClass.java  Friend.java  Gongxue1.java  GroupUnreadArray.java  Img.java  Init.java  Ivcod.java  Lgin.java  Money.java  Moren.java  NewAddFriend.java  NewFriend.java  NewName.java  Newclass.java  Newfrend10004.java  Nodata.java  Open10033.java  Qunliao.java  Regist.java  Seelist.java  Seelistall.java  Send10008.java  SettingPhot.java  Shoujiyanzma.java  SortModel.java  Trycod.java  Tuisong.java  asd.java
app/src/main/java/com/work/mtmessenger/jiguang/: BoardcastReceiver.java  ExampleUtil.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/work/mtmessenger/ui/: HongbaoActivity.java  LiaisonMan2Activity.java  LiaisonManActivity.java  MainActivity.java  MyActivity.java  MymoneyActivity.java  NewclassActivity.java  PaypassActivity.java  QunliaolistActivity.java  SayActivity.java  SayListActivity.java  SearchActivity.java  SeeListActivity.java  SeeListAllActivity.java  SettingclassActivity.java  howImageActivity.java
app/src/main/java/com/work/mtmessenger/util/: ActivityCollector.java  BadgeUtils.java  (+21 more)
app/src/main/res/color/: bai_hei_textcolor.xml  bai_hui_textcolor.xml  lan_wu_textcolor.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue5.xml  bg_btn_gray.xml  bg_btn_gren.xml  bg_btn_red.xml  bg_btn_whit.xml  btn_recorder_normal.xml  chatform_textinput_shape.xml  selector_bg_btn.xml  shape_popupwindow_list_bg.xml  shouye_btn1_select.xml  shouye_btn2_select.xml  shouye_btn3_select.xml
app/src/main/res/drawable-xhdpi/: play_anim1.xml  shape_badge_red.xml  singer_color_text.xml
app/src/main/res/layout/: activity_about.xml  activity_cehui.xml  activity_dialog.xml  activity_findpassword.xml  activity_hongbao.xml  activity_how_image.xml  activity_liausonman.xml  activity_liausonman2.xml  activity_login.xml  activity_main.xml  activity_moren.xml  activity_my.xml  activity_mymoney.xml  activity_newclass.xml  activity_paypass.xml  activity_qunliao.xml  activity_say.xml  activity_saylist.xml  activity_search.xml  activity_seelist.xml  activity_seelistall.xml  activity_set.xml  activity_seting.xml  activity_setingname.xml  activity_settingclass.xml  activity_splash.xml  activity_tousu.xml  customprogressdialog.xml  dialog_hongbao.xml  dialog_recorder.xml  include_title_bar.xml  item.xml  item0.xml  item_grid.xml  item_messglist.xml  item_money.xml  item_moren.xml  item_newliaison.xml  item_qunliao.xml  item_saylist.xml  (+3 more)
app/src/main/res/values/: circle_image_attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/work/mtmessenger/: ExampleUnitTest.java
(+43 files in other folders)
