<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/shouji"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:maxEms="12"
                android:padding="5dp"
                android:textColor="@color/textcontent"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rl_ivyzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/ed_ivyanzm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/shouji"
                    android:gravity="center_vertical"
                    android:hint="请输入图形码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:textColor="@color/textcontent"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/tv_ivyanzma"
                    android:layout_width="176dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_bg_btn_enable_gray_blue"
                    android:gravity="center"
                    android:textColor="@color/textmaxtile"
                    android:textSize="14dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_go_cod"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <EditText
                    android:id="@+id/ed_yanzm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/shouji"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="5dp"
                    android:textColor="@color/textcontent"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_yanzma"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/selector_bg_btn_enable_gray_blue"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="发送验证码"
                    android:textColor="@color/textmaxtile"
                    android:textSize="14dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/shouji"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:maxEms="16"
                    android:padding="5dp"
                    android:textColor="@color/textcontent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/ed_password2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/shouji"
                    android:gravity="center_vertical"
                    android:hint="请确认密码"
                    android:inputType="textPassword"
                    android:maxEms="16"
                    android:padding="5dp"
                    android:textColor="@color/textcontent"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_go_net"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>