<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.work.mtmessenger.widgets.xlistview.XListView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp" />

        <TextView
            android:id="@+id/total_size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/recyclerView"
            android:gravity="center"
            android:text="0个群组" />

    </RelativeLayout>
</LinearLayout>
